server.port=8764
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=employee-consumer

#SpringBoot admin
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin
